set -g default-terminal "screen-256color"

bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10

set -g @tpm_plugins '           \
  tmux-plugins/tpm              \
  tmux-plugins/tmux-resurrect   \
'
set -g @resurrect-processes '"~rails c" "~foreman s"'

run-shell '~/.tmux/plugins/tpm/tpm'
